<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellActivityTwo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="211dp"
            android:text="Add Secondary Details"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/extPropertyType"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="44dp"
            android:ems="10"
            android:hint="Property type(House/Condos/Basements)"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <EditText
            android:id="@+id/extNumberOfBedrooms"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="44dp"
            android:ems="10"
            android:hint="Number of Bedrooms"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/extPropertyType" />

        <EditText
            android:id="@+id/extNumberOfWashrooms"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="44dp"
            android:ems="10"
            android:hint="Number of Washrooms"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/extNumberOfBedrooms" />

        <EditText
            android:id="@+id/extPrice"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="44dp"
            android:ems="10"
            android:hint="Price"
            android:inputType="numberSigned|number|numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/extNumberOfWashrooms" />

        <EditText
            android:id="@+id/extDescription"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="48dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Description"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/extPrice" />

        <Button
            android:id="@+id/btnUploadImage"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="48dp"
            android:text="Upload Image"
            android:textColor="@color/primaryColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/extDescription" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="26dp"
            android:src="?attr/actionModeSelectAllDrawable"
            app:barrierMargin="@dimen/browser_actions_context_menu_min_padding"
            app:layout_constraintEnd_toStartOf="@+id/imageView22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUploadImage" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp"
            android:src="?attr/actionModeSelectAllDrawable"
            app:barrierMargin="@dimen/browser_actions_context_menu_min_padding"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toBottomOf="@+id/btnUploadImage" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="188dp"
            android:src="?attr/actionModeSelectAllDrawable"
            app:barrierMargin="@dimen/browser_actions_context_menu_min_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView22"
            app:layout_constraintTop_toBottomOf="@+id/btnUploadImage" />

        <Button
            android:id="@+id/btnPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="275dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="48dp"
            android:text="Post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUploadImage" />

        <TextView
            android:id="@+id/txvDummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="67dp"
            android:layout_marginEnd="151dp"
            android:layout_marginBottom="23dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnPost"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>